<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Dr. DeviPriya - Gynecologist</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      margin: 0;

      padding: 0;

      background: #f9f9f9;

      color: #333;

    }

    header {

      background: #e75480;

      color: white;

      padding: 20px;

      text-align: center;

    }

    header h1 {

      margin: 0;

      font-size: 2.2rem;

    }

    nav {

      background: #fff;

      padding: 10px;

      text-align: center;

      box-shadow: 0 2px 4px rgba(0,0,0,0.1);

    }

    nav a {

      margin: 0 15px;

      text-decoration: none;

      color: #e75480;

      font-weight: bold;

    }

    section {

      padding: 40px;

      max-width: 1000px;

      margin: auto;

    }

    .about, .services, .contact {

      background: white;

      margin-bottom: 20px;

      padding: 30px;

      border-radius: 10px;

      box-shadow: 0 2px 6px rgba(0,0,0,0.1);

    }

    h2 {

      color: #e75480;

      margin-bottom: 15px;

    }

    ul li {

      margin: 8px 0;

    }

    footer {

      background: #333;

      color: white;

      text-align: center;

      padding: 15px;

    }

    .btn {

      display: inline-block;

      padding: 10px 20px;

      background: #e75480;

      color: white;

      border-radius: 5px;

      text-decoration: none;

      margin-top: 10px;

    }

  </style>

</head>

<body>

  <header>

    <h1>Dr. Devipriya</h1>

    <p>MD, Obstetrician & Gynecologist</p>

  </header>

  <nav>

    <a href="#about">About</a>

    <a href="#services">Services</a>

    <a href="#contact">Contact</a>

  </nav>

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>Hello! I am <strong>Dr. Priya Sharma</strong>, a dedicated gynecologist with over 10 years of experience in women’s health, maternity care, and reproductive medicine. My mission is to provide compassionate and personalized care to every patient.</p>

  </section>

  <section id="services" class="services">

    <h2>Services</h2>

    <ul>

      <li>Prenatal & Postnatal Care</li>

      <li>Infertility Treatment</li>

      <li>Menstrual & Hormonal Disorders</li>

      <li>High-risk Pregnancy Management</li>

      <li>General Women’s Health Check-ups</li>

    </ul>

  </section>

  <section id="contact" class="contact">

    <h2>Contact</h2>

    <p><strong>Clinic Address:</strong> 123 Women’s Health Center, Chennai</p>

    <p><strong>Phone:</strong> +91 98765 43210</p>

    <p><strong>Email:</strong> drpriya@example.com</p>

    <a href="mailto:drpriya@example.com" class="btn">Book Appointment</a>

  </section>

  <footer>

    <p>&copy; 2025 Dr. Priya Sharma | All Rights Reserved</p>

  </footer>

</body>

</html>